<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .dark {
      background-color: black;
      color: white;
      #darkmode {
        background-color: white;
        color: black;
      }
    }
    #darkmode {
      background-color: black;
      color: white;
    }
  </style>
  <body>
    <h1 style="text-align: center">Event Listerners</h1>
    <button id="addcontent">Adding element by Event Listerners</button
    ><br /><br />
    <button id="darkmode">Double Click to Dark Mode</button>
  </body>
  <script src="eventlisterners.js"></script>
</html>
