<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .newstyle {
      text-align: center;
      margin: 10px;
      padding: 20px;
      border: 1px solid;
      background-color: brown;
      color: white;
    }
  </style>
  <body>
    <h1 id="heading">Hi everyone</h1>
    <button onclick="amuthu()">Change Element</button>
    <button onclick="amuthu2()">Change text</button>
    <button onclick="styles()">Change style</button>
    <button onclick="stylesbyclasslist()">Change style by classlist</button>
    <button onclick="listitem()">Addind list item</button>

    <ul id="list">
      <li>Apple</li>
      <li>Orange</li>
    </ul>
  </body>

  <script src="selector.js"></script>
</html>
